{
    "token":"MTI3Njk1ODI3MjE2NjgyMjAxMg.GHqnVh.tpkdIdw8oxvihj0sg63cVgASgDMv-tNlZAyEHs",

    "ip":"127.0.0.1",
    "porta":"3306",
    "databasename":"bot",
    "user":"root",
    "password":"",

    "color":"#2B2D31"
}